<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PawMart.Master.cs" Inherits="PawMart.PawMart" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PawMart</title>
    <!-- Add these to your page head or master page -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }

        /* Container for page content */
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Navbar Styles */
        .navbar {
            background-color: #FF6B35;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
        }

        .logo {
            font-size: 28px;
            font-weight: 700;
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 8px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 2px;
            text-decoration: none;
        }

        .logo-img {
            height: 60px;   /* adjust size */
            width: auto;
        }

        .menu-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex: 1;
            margin: 0 20px;
        }

        .menu {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            transition: all 0.3s ease;
            justify-content: center;
            flex: 1;
        }

        .menu li {
            margin: 0 5px;
        }

        .menu a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 4px;
            font-weight: 500;
            transition: all 0.3s ease;
            display: block;
        }

        .menu a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .menu a.active {
            background-color: white;
            color: #FF6B35;
        }

        .auth-links {
            display: flex;
            align-items: center;
        }

        .auth-links a {
            margin-left: 10px;
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .auth-links a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .auth-links a.login {
            background-color: transparent;
            border: 2px solid white;
        }

        .auth-links a.register {
            background-color: white;
            color: #FF6B35;
        }

        .user-profile {
            display: flex;
            align-items: center;
            color: white;
        }

        .user-profile .greeting {
            margin-right: 10px;
            font-weight: 500;
        }

        .user-profile a {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
            background-color: rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }

        .user-profile a:hover {
            background-color: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .user-profile i {
            margin-right: 8px;
        }

        /* Hamburger Menu */
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            z-index: 1001;
            width: 30px;
            height: 25px;
            position: relative;
        }

        .hamburger .line {
            width: 100%;
            height: 3px;
            background-color: white;
            margin: 5px 0;
            transition: all 0.3s ease;
            border-radius: 3px;
            
        }

        .hamburger.active .line:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }

        .hamburger.active .line:nth-child(2) {
            opacity: 0;
        }

        .hamburger.active .line:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }

        /* Main Content */
        .main-content {
            min-height: calc(100vh - 200px);
            padding: 30px 0;
        }

        /* Footer Styles */
        .footer {
            background-color: #333;
            color: white;
            padding: 40px 0 20px;
        }

        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .footer-section {
            flex: 1;
            margin: 0 15px 20px;
            min-width: 200px;
        }

        .footer-section h3 {
            margin-bottom: 15px;
            font-size: 18px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-section h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background-color: #FF6B35;
        }

        .footer-section p {
            margin-bottom: 10px;
            color: #ccc;
        }

        .footer-section a {
            color: #ccc;
            text-decoration: none;
            display: block;
            margin: 8px 0;
            transition: all 0.3s ease;
        }

        .footer-section a:hover {
            color: #FF6B35;
            text-decoration: none;
            padding-left: 5px;
        }

        .social-links {
            display: flex;
            margin-top: 15px;
        }

        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            margin-right: 10px;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            background-color: #FF6B35;
            transform: translateY(-3px);
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #444;
            margin-top: 20px;
            color: #ccc;
        }
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .modal-box {
            background: white;
            padding: 25px;
            border-radius: 10px;
            width: 350px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }

        .modal-actions {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .menu {
                margin-right: 20px;
            }
        }

        @media (max-width: 768px) {
            .nav-content {
                padding: 15px;
            }

            .menu-container {
                position: fixed;
                top: 0;
                right: -300px;
                width: 300px;
                height: 100vh;
                background-color: #FF6B35;
                z-index: 1000;
                transition: all 0.4s ease;
                box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
                padding: 80px 0 0 0;
                flex-direction: column;
                justify-content: flex-start;
                margin: 0;
            }

            .menu-container.active {
                right: 0;
            }

            .menu {
                flex-direction: column;
                width: 100%;
                margin-right: 0;
                justify-content: flex-start;
            }

            .menu li {
                margin: 0;
                width: 100%;
            }

            .menu a {
                padding: 15px 25px;
                width: 100%;
                border-radius: 0;
            }

            .menu a:hover {
                background-color: rgba(255, 255, 255, 0.1);
                transform: none;
            }

            .menu a.active {
                background-color: rgba(255, 255, 255, 0.2);
                color: white;
            }
           
            .auth-links, .user-profile {
              display: none !important;
            }
    
            .menu-container .auth-links, 
            .menu-container .user-profile {
                display: flex !important;
            }

            .hamburger {
                display: flex;
                height:35px;
                padding: 8px;
                border-radius: 4px;
            }

            .auth-links {
                display: flex;
                flex-direction: column;
                width: 100%;
                padding: 15px 25px;
            }

            .auth-links a {
                margin: 5px 0;
                width: 100%;
                text-align: center;
            }

            .user-profile {
                flex-direction: column;
                width: 100%;
                padding: 15px 25px;
            }

            .user-profile .greeting {
                margin-bottom: 10px;
                text-align: center;
                width: 100%;
            }

            .user-profile a {
                width: 100%;
                justify-content: center;
                margin: 5px 0;
            }

            /* Overlay for mobile menu */
            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 999;
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s ease;
            }

            .overlay.active {
                opacity: 1;
                visibility: visible;
            }

            .footer-section {
                flex-basis: calc(50% - 30px);
            }
        }

        @media (max-width: 576px) {
            .nav-content {
                padding: 12px;
            }
            
            .logo {
                font-size: 24px;
            }

            .footer-section {
                flex-basis: 100%;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
                <asp:Panel ID="pnlModal" runat="server" CssClass="modal-overlay" Style="display:none;">
    <div class="modal-box">
        <h3 id="modalTitle" runat="server">Title</h3>
        <p id="modalMessage" runat="server">Message</p>

        <div class="modal-actions">
            <asp:Button ID="btnModalOk" runat="server" Text="OK" CssClass="btn btn-primary" OnClick="btnModalOk_Click" />
            <asp:Button ID="btnModalCancel" runat="server" Text="Cancel" CssClass="btn btn-outline" OnClick="btnModalCancel_Click" />
        </div>
    </div>
</asp:Panel>
        <!-- Navbar -->
        <div class="navbar">
            <div class="container">
                <div class="nav-content">
                    <a href="Default.aspx" class="logo"><img src="images/PawMartLogo-4.png" alt="PawMart Logo" class="logo-img"></a>
                    <div class="menu-container">
                        <ul class="menu">
                            <li><a href="Default.aspx">Home</a></li>
                            <li><a href="ProductListing.aspx">Product</a></li>
                            <li><a href="AboutUs.aspx">About Us</a></li>
                            <li><a href="Contact.aspx">Contact</a></li>
                        </ul>
                    </div>
                    
                   <%-- <% if (Session["UserName"] == null && Session["UserType"]=="Admin") { %>
                    <div class="user-profile">
                        <div class="greeting">Hi, <%= Session["UserName"] %>!</div>
                        <a href="#"><i class="fas fa-user-circle"></i> Profile</a>
                        <a href="Logout.aspx"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                    <% } else { %>
                    <div class="auth-links">
                        <a href="Login.aspx" class="login">Login</a>
                        <a href="Register.aspx" class="register">Register</a>
                    </div>
                    <% } %>--%>

                    <% if (Session["UserRole"] != null) { %>
                    <% if (Session["UserRole"].ToString() == "Admin") { %>
                        <div class="user-profile">
                            <div class="greeting">Hi, <%= Session["UserName"] %>!</div>
                            <a href="Admindash.aspx"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                            <a href="Logout.aspx"><i class="fas fa-sign-out-alt"></i> Logout</a>
                        </div>
                    <% } else { %>
                        <div class="user-profile">
                            <div class="greeting">Hi, <%= Session["UserName"] %>!</div>
                            <a href="ProductCart.aspx"><i class="fas fa-shopping-cart"></i> Cart</a>
                            <a href="MyOrder.aspx"><i class="fas fa-shopping-cart"></i> My Orders</a>
                             <a href="ManageProfile.aspx"><i class="fas fa-shopping-cart"></i>Profile</a>

                            <a href="Logout.aspx"><i class="fas fa-sign-out-alt"></i> Logout</a>
                        </div>
                    <% } %>
                <% } else { %>
                    <div class="auth-links">
                        <a href="Login.aspx" class="login">Login</a>
                        <a href="Register.aspx" class="register">Register</a>
                    </div>
                <% } %>

                    
                    <div class="hamburger" id="hamburger-btn">
                        <div class="line">-</div>
                        <div class="line">-</div>
                        <div class="line">-</div>

                    </div>



                </div>
            </div>
        </div>
        
        <!-- Overlay for mobile menu -->
        <div class="overlay" id="overlay"></div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-section">
                        <h3>About Us</h3>
                        <p>PawMart is your go-to platform for ordering delicious meals online. We deliver quality food right to your doorstep with quick service and amazing taste.</p>
                    </div>
                    <div class="footer-section">
                        <h3>Quick Links</h3>
                        <a href="Default.aspx">Home</a>
                        <a href="ProductListing.aspx">Products</a>
                        <a href="AboutUs.aspx">About Us</a>
                        <a href="Contact.aspx">Contact</a>
                        <a href="Contact.aspx">FAQ</a>
                    </div>
                    <div class="footer-section">
                        <h3>Contact Us</h3>
                        <p><i class="fas fa-envelope"></i> support@PawMart.com</p>
                        <p><i class="fas fa-phone"></i> +1 234 567 890</p>
                        <p><i class="fas fa-map-marker-alt"></i> 123 Food Street, Paw City</p>
                    </div>
                    <div class="footer-section">
                        <h3>Follow Us</h3>
                        <p>Stay connected with us on social media for updates and exclusive offers.</p>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p>&copy; <%= DateTime.Now.Year %> PawMart. All Rights Reserved.</p>
                </div>
            </div>
        </div>



        <script>
            // JavaScript for hamburger menu toggle
            document.addEventListener('DOMContentLoaded', function () {
                const hamburger = document.getElementById('hamburger-btn');
                const menuContainer = document.querySelector('.menu-container');
                const overlay = document.getElementById('overlay');

                const authLinks = document.querySelector('.auth-links');
                const userProfile = document.querySelector('.user-profile');

                const navContent = document.querySelector('.nav-content');

                function toggleMenu() {
                    hamburger.classList.toggle('active');
                    menuContainer.classList.toggle('active');
                    overlay.classList.toggle('active');
                    document.body.classList.toggle('no-scroll');

                    if (window.innerWidth <= 768) {
                        if (menuContainer.classList.contains('active')) {

                            // MOVE instead of clone
                            if (authLinks && authLinks.parentElement !== menuContainer) {
                                menuContainer.appendChild(authLinks);
                            }

                            if (userProfile && userProfile.parentElement !== menuContainer) {
                                menuContainer.appendChild(userProfile);
                            }

                        } else {

                            // restore back
                            if (authLinks && authLinks.parentElement === menuContainer) {
                                navContent.appendChild(authLinks);
                            }

                            if (userProfile && userProfile.parentElement === menuContainer) {
                                navContent.appendChild(userProfile);
                            }
                        }
                    }
                }

                hamburger.addEventListener('click', toggleMenu);
                overlay.addEventListener('click', toggleMenu);

                const menuItems = document.querySelectorAll('.menu a');
                menuItems.forEach(item => {
                    item.addEventListener('click', function () {
                        if (menuContainer.classList.contains('active')) {
                            toggleMenu();
                        }
                    });
                });

                window.addEventListener('resize', function () {
                    if (window.innerWidth > 768 && menuContainer.classList.contains('active')) {
                        toggleMenu();

                        if (authLinks && authLinks.parentElement === menuContainer) {
                            navContent.appendChild(authLinks);
                        }

                        if (userProfile && userProfile.parentElement === menuContainer) {
                            navContent.appendChild(userProfile);
                        }
                    }
                });
            });
        </script>
      
    </form>



</body>
</html>
